src/main/resources/party.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">

    <xs:element name="getPartyRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getPartyResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="party" type="Party"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="Party">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="type" type="PartyType"/>
            <xs:element ref="Person"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="Person">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:simpleType name="PartyType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Electronic"/>
            <xs:enumeration value="Rock Festival"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>