src/main/resources/party.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://spring.io/guides/gs-producing-web-service"
           targetNamespace="http://spring.io/guides/gs-producing-web-service" elementFormDefault="qualified">

    <xs:element name="getPartyRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getPartyResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="party" type="tns:Party"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="Party">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="type" type="tns:PartyType"/>
            <xs:element name="person" type="tns:Person"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="PartyType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Electronic"/>
            <xs:enumeration value="Rock Festival"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="Person">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>